# Armament

./: Armament.csproj  Armament.sln  EntryPoint.cs  README.md
ArmorPiercingFragmentation/: ArmorPiercingFragmentationPatches.cs
MuzzleProjectileAlignment/: MuzPrjAlgnPatches.cs
ReloadImprovements/: RLDImprovementPatches.cs
SentryGuns/: SentryGunsPatches.cs
ShellcasingsBulletHoles/: ShellcasingsBulletHolesPatches.cs
